<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Blue"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.prova.ProfileActivity">


    <!--<android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_profile" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="20sp"
        android:background="@drawable/editext2"
        android:hint="username"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/editUsername"
        android:editable="false"
        android:layout_marginBottom="5dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="20sp"
        android:hint="email"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/editext2"
        android:id="@+id/editEmail"
        android:layout_marginBottom="5dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:hint="Name"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/editext2"
        android:id="@+id/editName"
        android:layout_marginBottom="32dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:hint="Birthday(DD/MM/YYYY)"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/editext2"
        android:id="@+id/editBirthday"
        android:layout_marginBottom="5dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:hint="phoneNumber"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@drawable/editext2"
        android:id="@+id/editPhoneNumber"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/spinnerGender"
        android:background="@drawable/editext2"/>


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="DONE"
    android:id="@+id/bttnChangeProfile"/>

</LinearLayout>
